# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=InitDB
MONGO_INITDB_USERNAME=khanh
MONGO_INITDB_PASSWORD=handsome
MONGO_REPLICA_SET_NAME=rsmongo